# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print ("Введите трехзначное число: ")
n=int(input())
m=n//100+n//10%10+n%10
print(f"Сумма цифр: {m}")