# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750

# **Output:**
# 2

print ("Введите кол-во километров за 1 день")
n = int(input())
print ("Введите длину маршрута")
m = int(input())
c = (m-1)//n+1
print (f"Понадобится ехать в течение {c} дней")